{
  "manifest_version": 3,
  "name": "Queens Solver",
  "version": "1.0",
  "description": "Résout automatiquement le jeu Queens de LinkedIn via l'IA Claude",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Queens Solver"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/games/queens/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
